# camel-ride

./: README.md  copie.xml-backup.xml  pom.xml
camel-ride-aggregate/: .project  ReadMe.txt  pom.xml
camel-ride-aggregate/in/: cars-order1.txt  cars-order2.txt  cars-order3.txt  cars-order4.txt  motorcycles-order4.txt  motorcycles-order5.txt  motorcycles-order5.txt~
camel-ride-aggregate/src/main/java/com/camel/ride/aggregate/: AggregatorRouteBuilder.java  BodyAggregationStrategy.java  DestinationProcessor.java
camel-ride-cbr/: .project  ReadMe.txt  pom.xml
camel-ride-cbr/errors/: example.yaml
camel-ride-cbr/src/main/java/com/camel/ride/cbr/: JavaRouteBuilder.java
camel-ride-cbr/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
camel-ride-recipient/: .project  ReadMe.txt  pom.xml
camel-ride-recipient/cars/: -order1.txt~  cars-order1.txt  cars-order1.txt~
camel-ride-recipient/in/: -order1.txt  motorcycles-order1.txt~
camel-ride-recipient/motorcycles/: motorcycles-order1.txt
camel-ride-recipient/src/main/java/com/camel/ride/recipient/: DestinationProcessor.java  RecipientRouteBuilder.java
camel-ride-splitter/: .project  ReadMe.txt  pom.xml
camel-ride-splitter/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
camel-ride-splitter/in/: order1.txt  order1.txt~
camel-ride-splitter/src/main/java/com/camel/ride/splitter/: SplitterRouteBuilder.java
simple-blueprint-route/: .project  ReadMe.txt  pom.xml
simple-blueprint-route/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
simple-blueprint-route/in/: order1.txt
simple-blueprint-route/src/main/java/com/camel/ride/simple/blueprint/route/: JavaRouteBuilder.java
simple-java-route/: .project  pom.xml
simple-java-route/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
simple-java-route/src/main/java/com/camel/ride/simple/route/: JavaRouteBuilder.java  JavaRouter.java  MainApp.java  MyRouteBuilder.java
simple-processor/: .project  ReadMe.txt  pom.xml
simple-processor/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
simple-processor/src/main/java/com/camel/ride/simple/processor/: JavaRouteBuilder.java  SimpleProcessor.java
simple-processor/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
simple-spring-route/: .project  ReadMe.txt  pom.xml
simple-spring-route/activemq-data/localhost/KahaDB/: db.data  db.redo
simple-spring-route/in/: order2.txt
simple-spring-route/src/main/java/com/camel/ride/simple/spring/route/: Hello.java  HelloBean.java  JavaRouteBuilder.java
